package com.amazonaws.lambda.demo;

import java.text.SimpleDateFormat;
import java.util.TimeZone;
import com.amazonaws.services.dynamodbv2.AmazonDynamoDB;
import com.amazonaws.services.dynamodbv2.AmazonDynamoDBClientBuilder;
import com.amazonaws.services.dynamodbv2.document.DynamoDB;
import com.amazonaws.services.dynamodbv2.document.Item;
import com.amazonaws.services.dynamodbv2.document.PutItemOutcome;
import com.amazonaws.services.dynamodbv2.document.spec.PutItemSpec;
import com.amazonaws.services.dynamodbv2.model.ConditionalCheckFailedException;
import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;

public class IoTSmartBell_RecordingHandler implements RequestHandler<Thing, String> {
    private DynamoDB dynamoDb;
    private String DYNAMODB_TABLE_NAME = "IoTSmartBell";

    @Override
    public String handleRequest(Thing input, Context context) {
        this.initDynamoDbClient();
        context.getLogger().log("Input: " + input);
        
        persistData(input);
        return "Success in storing to DB!";
    }

    private PutItemOutcome persistData(Thing thing) throws ConditionalCheckFailedException {

        // Epoch Conversion Code: https://www.epochconverter.com/
        SimpleDateFormat sdf = new SimpleDateFormat ( "yyyy-MM-dd HH:mm:ss");			// 날짜 & 시간 데이터 형식
        sdf.setTimeZone(TimeZone.getTimeZone("Asia/Seoul"));							// region
        String timeString = sdf.format(new java.util.Date (thing.timestamp*1000));		// 날짜 & 시간

        return this.dynamoDb.getTable(DYNAMODB_TABLE_NAME)
                .putItem(new PutItemSpec().withItem(new Item().withPrimaryKey("time", thing.timestamp)	// Primary Key : timestamp
                		.withString("ButtonState", thing.state.reported.ButtonState)	// 버튼상태 : BUTTON_OFF / BUTTON_IN / BUTTON_MEET / BUTTON_OUT
                		.withString("BuzzerState", thing.state.reported.BuzzerState)	// 부저상태 : ALARM_ON / ALARM_OFF
                        .withString("LEDState", thing.state.reported.LEDState)			// LED상태 : ALARM_ON / ALARM_OFF
                        .withString("timestamp",timeString)));							// 날짜 & 시간
    }

    private void initDynamoDbClient() {
        AmazonDynamoDB client = AmazonDynamoDBClientBuilder.standard().withRegion("ap-northeast-1").build();

        this.dynamoDb = new DynamoDB(client);
    }

}

class Thing {
    public State state = new State();
    public long timestamp;					// timestamp

    public class State {
        public Tag reported = new Tag();
        public Tag desired = new Tag();

        public class Tag {
        	public String ButtonState;		// 버튼상태 : BUTTON_OFF / BUTTON_IN / BUTTON_MEET / BUTTON_OUT
        	public String BuzzerState;		// 부저상태 : ALARM_ON / ALARM_OFF
            public String LEDState;			// LED상태 : ALARM_ON / ALARM_OFF
        }
    }
}
