package com.amazonaws.lambda.demo;

import com.amazonaws.auth.AWSStaticCredentialsProvider;
import com.amazonaws.auth.BasicAWSCredentials;
import com.amazonaws.regions.Regions;
import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;
import com.amazonaws.services.sns.AmazonSNS;
import com.amazonaws.services.sns.AmazonSNSClientBuilder;
import com.amazonaws.services.sns.model.PublishRequest;
import com.amazonaws.services.sns.model.PublishResult;
import com.google.gson.JsonElement;
import com.google.gson.JsonParser;

public class IoTSmartBell_SNSHandler implements RequestHandler<Object, String> {

	@Override
	public	String	handleRequest(Object input,	Context	context) {
		context.getLogger().log("Input:	" +	input);
		String json = ""+input;
		JsonParser parser = new JsonParser();
		JsonElement	element	= parser.parse(json);
		JsonElement	state = element.getAsJsonObject().get("state");
		JsonElement	reported = state.getAsJsonObject().get("reported");
		
		// 버튼 종류
		String ButtonState = reported.getAsJsonObject().get("ButtonState").getAsString();
		String visitor = null;
		switch(ButtonState) {
			case "BUTTON_IN":
				visitor = "집방문";
				break;
			case "BUTTON_MEET":
				visitor = "잠깐 대면";
				break;
			case "BUTTON_OUT":
				visitor = "비대면";
				break;
			default:
				break;
		}
		//double temp = Double.valueOf(ButtonState);
		
		final String AccessKey="AKIA542LWH6KMVQVUF54\n";
		final String SecretKey="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\n";
		final String topicArn="arn:aws:sns:ap-northeast-1:955252096916:SmartBell_SNS_topic";
		BasicAWSCredentials	awsCreds = new BasicAWSCredentials(AccessKey, SecretKey);		
		AmazonSNS sns = AmazonSNSClientBuilder.standard()
				.withRegion(Regions.AP_NORTHEAST_1)
				.withCredentials( new AWSStaticCredentialsProvider(awsCreds))
				.build();
		
		// 여기 수정
		final String msg = visitor + " 방문자가 있습니다.\n스마트초인종 어플에서 영상 스트리밍/방문목적/채팅을 확인하세요:)";
		final String subject = "SmartBell Alarm";
		if(visitor != null) {
			PublishRequest publishRequest = new PublishRequest(topicArn, msg, subject);
			PublishResult publishResponse =	sns.publish(publishRequest);
		}
		return	subject;
	}
}
